:root {
  --primary-title-color: #212121;
  --primary-text-color: #757575;
  --primary-bcg-color: #ffffff;
  --secondary-bcg-color: #f5f4fa;
  --footer-bcg: #2f303a;
  --accent-color: #2196f3;
  --dark-bcg-text: #ffffff;
  --font-family-text: Roboto;
  --font-size-text: 14px;
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*General*/

html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: var(--primary-bcg-color);
  color: var(--primary-title-color);

  font-family: var(--font-family-text), sans-serif;
  font-size: var(--font-size-text);
  letter-spacing: 0.03em;
}

.conteiner {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

.list {
  padding-left: 0;
  margin: 0;

  list-style: none;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.link,
.logo-link,
.project-item-link {
  color: inherit;
  text-decoration: none;

  transition: color var(--animation);
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.button {
  padding: 6px 24px;
  border-radius: 4px;
  border: none;

  color: inherit;
  background: var(--secondary-bcg-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;

  cursor: pointer;

  transition: color var(--animation), background-color var(--animation),
    box-shadow var(--animation);
}

.button:hover,
.button:focus {
  color: var(--dark-bcg-text);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.title {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.flex-conteiner {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}

.logo-web,
.logo-studio {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo-link {
  display: block;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*Header*/
.header-page {
  border-bottom: 1px solid #ececec;
}

.main-nav .logo-link {
  margin-right: 93px;
}

.main-nav .logo-web {
  color: var(--accent-color);
}

.current {
  position: relative;
  color: var(--accent-color);
}

.current::after {
  content: "";
  position: absolute;

  left: 0;
  bottom: -1px;

  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.nav .link,
.contact .link {
  padding: 32px 0;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.main-nav {
  display: flex;
  align-items: center;
}

.contact {
  color: var(--primary-text-color);
  margin-left: auto;
}

.nav,
.contact {
  display: flex;
}

.nav .menu-item:not(:last-child) {
  margin-right: 50px;
}
.contact .menu-item:not(:last-child) {
  margin-right: 50px;
}

.adress-item {
  display: flex;
  align-items: center;
  color: var(--primary-text-color);
}

.contact-icon {
  align-items: center;
  margin-right: 10px;
  fill: currentColor;
}

/*inex.html*/

/*section hero*/
.hero {
  max-height: 600px;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;

  background-image: linear-gradient(
      to top,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-bcg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1600px 600px;
}

.hero-title {
  margin-bottom: 40px;
  color: var(--dark-bcg-text);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-button {
  padding: 10px 32px;

  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;

  background-color: var(--accent-color);
  color: var(--dark-bcg-text);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
}

/*section features*/

.features-item {
  flex-basis: calc((100% - 30px * 4) / 4);
  margin-right: 30px;
  margin-bottom: 30px;
}

.features-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--secondary-bcg-color);
  border-radius: 4px;
}

.features-title {
  margin-bottom: 10px;
  font-size: var(--font-size-text);
  line-height: 1.14;
  text-transform: uppercase;
}

.features-text {
  color: var(--primary-text-color);
  line-height: 1.71;
}

/*section works, section team*/

.work {
  padding-bottom: 94px;
}

.work-item {
  position: relative;

  flex-basis: calc((100% - 30px * 3) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}

/*.work-image {

}*/

.work-description {
  position: absolute;
  bottom: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 70px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  background-color: rgba(47, 48, 58, 0.8);
  color: #ffffff;
}

.team {
  background-color: var(--secondary-bcg-color);
}

.team-item {
  flex-basis: calc((100% - 30px * 4) / 4);
  padding-bottom: 30px;
  margin-right: 30px;
  margin-bottom: 30px;

  background-color: var(--primary-bcg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-photo {
  margin-bottom: 30px;
}

.team-card {
  padding-left: 15px;
  padding-right: 15px;
}

.team-name,
.team-position {
  text-align: center;

  font-size: 16px;
  line-height: 1.19;
}

.team-name {
  margin-bottom: 10px;
  font-weight: 500;
}

.team-position {
  color: var(--primary-text-color);
  margin-bottom: 16px;
}

.team-social {
  display: flex;
  justify-content: center;
}

.team-social-item:not(:last-child) {
  margin-right: 10px;
}

.team-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--primary-bcg-color);

  transition: background-color var(--animation);
}

.team-social-link:focus,
.team-social-link:hover {
  background-color: var(--accent-color);
}

.social-icon {
  fill: #afb1b8;
  transition: fill var(--animation);
}

.team-social-link:focus .social-icon,
.team-social-link:hover .social-icon {
  fill: var(--primary-bcg-color);
}

/*Clients*/
.clients-list {
  display: flex;
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition: border var(--animation);
}

.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--accent-color);
}

.clients-icon {
  fill: #afb1b8;

  transition: fill var(--animation);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--accent-color);
}

/*footer*/

.footer-page {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--footer-bcg);
}

.contacts .logo-link {
  margin-bottom: 20px;
}

.footer-info {
  display: flex;
  align-items: baseline;
}

.footer-adress {
  margin-right: 75px;
}

.contacts .logo-web {
  color: var(--accent-color);
}
.contacts .logo-studio {
  color: var(--dark-bcg-text);
}

.address {
  font-style: inherit;
}

.list-address {
  display: block;
}

.list-address:not(:last-child) {
  margin-bottom: 9px;
}

.footer-map,
.footer-contact {
  line-height: 1.71;
}
.footer-map {
  color: var(--dark-bcg-text);
}

.footer-contact {
  color: rgba(255, 255, 255, 0.6);
}

.footer-social {
  margin-right: 100px;
}

.company-social {
  margin-bottom: 20px;

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--dark-bcg-text);
}

.footer-social-list {
  display: flex;
}

.footer-social-item:not(:last-child) {
  margin-right: 10px;
}

.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border: 1px solid transparent;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);

  transition: background-color var(--animation);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-color);
}

.footer-social-icon {
  fill: var(--dark-bcg-text);
}

.sign-input {
  width: 358px;
  height: 50px;
  padding: 15px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  margin-right: 12px;
  color: var(--dark-bcg-text);
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  outline: none;
  transition: border-color var(--animation);
}

.sign-input:-webkit-autofill,
.sign-input:-webkit-autofill:hover,
.sign-input:-webkit-autofill:focus {
  -webkit-text-fill-color: var(--dark-bcg-text);
  -webkit-box-shadow: 0 0 0px 1000px var(--footer-bcg) inset;
}

.sign-input:focus {
  border-color: var(--accent-color);
}

.sign-form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sign-button-text {
  position: relative;
}

.sign-button {
  text-align: start;
  width: 200px;
  height: 50px;
  padding-right: 29px;
  padding-top: 10px;
  padding-bottom: 10px;
  cursor: pointer;
}

.sign-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.sign-icon {
  position: absolute;
  top: 50%;
  right: 25px;
  transform: translateY(-50%);
}

/*portfolio.html*/

/*main*/

/*buttons*/

.button-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 50px;
}

.button-item:not(:last-child) {
  margin-right: 8px;
}

/*projects*/

.project-item {
  flex-basis: calc((100% - 30px * 3) / 3);
  margin-right: 30px;
  margin-bottom: 30px;

  border: 1px solid #eeeeee;
}

.project-item-link {
  display: block;

  transition: box-shadow var(--animation);
}

.project-item-link:hover,
.project-item-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-card {
  padding: 24px 20px;
}

.project-title {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.project-description {
  font-size: 16px;
  line-height: 1.87;
  color: var(--primary-text-color);
}

.project-thumb {
  position: relative;
  overflow: hidden;
}

.overflow-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);

  display: flex;
  padding-top: 63px;
  padding-left: 24px;
  padding-right: 24px;

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  color: var(--dark-bcg-text);
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform var(--animation);
}

.project-item:hover .overflow-text,
.project-item:focus .overflow-text {
  transform: translateY(0);
}

/*Modal*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity var(--animation);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.2);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--animation);

  padding: 40px;

  width: 528px;
  height: 581px;
  background: var(--primary-bcg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background: var(--primary-bcg-color);
}

.close-icon {
  fill: black;
  transition: fill var(--animation);
}

.modal-close:focus,
.modal-close:hover {
  cursor: pointer;
}

.modal-close:focus .close-icon,
.modal-close:hover .close-icon {
  fill: var(--accent-color);
}

/* form */

.form-title {
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
}

.form-order {
  display: flex;
  flex-direction: column;
}

.client-info {
  position: relative;
  display: block;
}

.form-label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.form-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;

  transition: border-color var(--animation);
}

.form-input:-webkit-autofill,
.form-input:-webkit-autofill:hover,
.form-input:-webkit-autofill:focus {
  -webkit-text-fill-color: var(--primary-title-color);
  -webkit-box-shadow: 0 0 0px 1000px var(--primary-bcg-color) inset;
}

.form-input:not(:last-child) {
  margin-bottom: 10px;
}

.form-icon {
  position: absolute;
  top: 11px;
  left: 15px;

  transition: fill var(--animation);
}

.comment {
  resize: none;
  height: 120px;
  padding: 12px 16px;
  margin-bottom: 20px;
}

.comment::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.policy {
  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.checkbox-label::before {
  content: "";
  display: inline-block;
  margin-left: 12px;
  margin-right: 8px;
  width: 16px;
  height: 15px;
  border: 2px solid var(--primary-title-color);
  border-radius: 2px;

  transition: background-color var(--animation),
    background-image var(--animation);
}

.form-input:focus {
  border-color: var(--accent-color);
}

.form-input:focus + .form-icon {
  fill: var(--accent-color);
}

.checkbox:checked + .checkbox-label::before {
  background-color: var(--accent-color);
  border: var(--accent-color);
  background-image: url(../images/check.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.agreement {
  color: var(--accent-color);
}

.form-button {
  margin-top: 30px;
  width: 200px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
}

.checkbox:focus + .checkbox-label::before {
  border: 2px solid var(--accent-color);
}
